<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nodo.view.RegistroAsistenciaOverviewController">
   <children>
      <Pane layoutX="-1.0" layoutY="1.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <TextField fx:id="dniTextField" layoutX="254.0" layoutY="170.0" />
            <Button layoutX="254.0" layoutY="212.0" mnemonicParsing="false" onAction="#ingresar" prefHeight="27.0" prefWidth="167.0" text="Ingresar" />
            <Label layoutX="198.0" layoutY="175.0" text="DNI:" />
         </children>
      </Pane>
   </children>
</AnchorPane>
