<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nodo.view.RootLayoutController">
   <top>
      <MenuBar fx:id="menu" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Nodo">
            <items>
              <MenuItem fx:id="itemAsistencia" mnemonicParsing="false" onAction="#asistencias" text="Asistencias" />
              <MenuItem mnemonicParsing="false" text="Profesores" />
              <MenuItem mnemonicParsing="false" text="Alumnos" />
              <MenuItem mnemonicParsing="false" text="Caja" />
              <MenuItem mnemonicParsing="false" text="Configuración" />
              <MenuItem mnemonicParsing="false" text="Cuotas" />
              <MenuItem mnemonicParsing="false" text="Rutinas" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Manual" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
